
# # LOCAL ENV
ENVIRONMENT=LOCAL
SERVICE=test
SERVICE_PORT=3000
ALLOWED_ORIGINS=
PGDB_USER_NAME=postgres
PGDB_PASSWORD=postgres
PGDB_DATABASE_NAME=testdb
PGDB_HOST=localhost
PGDB_PORT=5432
MONGODB_NAME=testdb
MONGODB_URI=mongodb://localhost:27017/testdb?retryWrites=true&w=majority



# #DEV ENV
# ENVIRONMENT=DEVELOPMENT
# SERVICE=test
# SERVICE_PORT=
# ALLOWED_ORIGINS=
# PGDB_USER_NAME=
# PGDB_PASSWORD=
# PGDB_DATABASE_NAME=
# PGDB_HOST=
# PGDB_PORT=
# MONGODB_NAME=
# MONGODB_URI=



# #QA ENV
# ENVIRONMENT=DEVELOPMENT# SERVICE=test
# SERVICE_PORT=
# ALLOWED_ORIGINS=
# PGDB_USER_NAME=
# PGDB_PASSWORD=
# PGDB_DATABASE_NAME=
# PGDB_HOST=
# PGDB_PORT=
# MONGODB_NAME=
# MONGODB_URI=


# # PROD ENV
# ENVIRONMENT=PRODUCTION# SERVICE=test
# SERVICE_PORT=
# ALLOWED_ORIGINS=
# PGDB_USER_NAME=
# PGDB_PASSWORD=
# PGDB_DATABASE_NAME=
# PGDB_HOST=
# PGDB_PORT=
# MONGODB_NAME=
# MONGODB_URI=